<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vcat</groupId>
		<artifactId>vcat</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
	<artifactId>vcat-gv_java</artifactId>

	<packaging>jar</packaging>

	<name>Graphviz JNI bindings and vCat integration</name>
	<description>JNI bindings for the Graphviz Java interface and vCat classes to use this for rendering graphs.</description>

	<developers>
		<developer>
			<name>Peter Schlömer</name>
			<email>dev@dapete.net</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<comments>See included COPYING file for details.</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vcat-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
