<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vcat</groupId>
		<artifactId>vcat</artifactId>
		<version>4-SNAPSHOT</version>
	</parent>
	<artifactId>vcat-webapp-simple</artifactId>

	<packaging>war</packaging>

	<name>vCat simple web application</name>
	<description>A simple web application for vCat.</description>

	<developers>
		<developer>
			<name>Peter Schlömer</name>
			<email>dev@dapete.net</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vcat-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vcat-webapp-base</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>vcat-simple</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jetty-console</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.simplericity.jettyconsole</groupId>
						<artifactId>jetty-console-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>createconsole</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<additionalDependencies>
								<additionalDependency>
									<artifactId>jetty-console-gzip-plugin</artifactId>
								</additionalDependency>
								<additionalDependency>
									<artifactId>jetty-console-jsp-plugin</artifactId>
								</additionalDependency>
								<additionalDependency>
									<artifactId>jetty-console-requestlog-plugin</artifactId>
								</additionalDependency>
							</additionalDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
