quarkus.http.port=8000

quarkus.datasource.credentials-provider=custom
quarkus.datasource.credentials-provider-name=mycnf
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://s7.web.db.svc.wikimedia.cloud:3306/meta_p
quarkus.datasource.jdbc.max-size=5

graphviz.threads=2
vcat.threads=4
vcat.queue=20

graphviz.dir=/layers/fagiani_apt/apt/usr/bin
redis.hostname=tools-redis
redis.port=6379