quarkus.http.port=${PORT:8000}

quarkus.datasource.credentials-provider=custom
quarkus.datasource.credentials-provider-name=mycnf
quarkus.datasource.db-kind=mariadb
# driver parameter so JavaMelody knows which JDBC driver to use
quarkus.datasource.jdbc.url=jdbc:mariadb://s7.web.db.svc.wikimedia.cloud:3306/meta_p?driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.max-size=5

quarkus.datasource.metrics.enabled=true

vcat.threads=4
vcat.queue=20

graphviz.threads=2
graphviz.dir=/layers/fagiani_apt/apt/usr/bin

# JavaMelody
quarkus.arc.exclude-types=net.bull.javamelody.*
quarkus.datasource.jdbc.driver=net.bull.javamelody.JdbcDriver